NEXT_PUBLIC_SUPABASE_URL=https://ogfxpuyoipnqgbtrfybo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZnhwdXlvaXBucWdidHJmeWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NTA2NzQsImV4cCI6MjA0ODAyNjY3NH0.lqcLPelLlRh8UG6swdi68c7muxffjXOfTUwu21tM0uQ
